{
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-env --allow-read src/server.ts",
    "start": "deno run --allow-net --allow-env --allow-read src/server.ts",
    "type-check": "deno check src/server.ts"
  },
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "deno.ns", "deno.window"],
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "imports": {
    "hono": "jsr:@hono/hono@^4.7.11",
    "hono/cors": "jsr:@hono/hono@^4.7.11/cors",
    "typeorm": "npm:typeorm@^0.3.28",
    "reflect-metadata": "npm:reflect-metadata@^0.2.2"
  }
}